#!/bin/sh

if [ "${ENABLE_DISTRIBUTED_ERLANG:-false}" = "true" ]; then
  export RELEASE_DISTRIBUTION="${RELEASE_DISTRIBUTION:-name}"

  if [ -z "${RELEASE_NODE:-}" ] && [ -n "${FLY_APP_NAME:-}" ] && [ -n "${FLY_PRIVATE_IP:-}" ]; then
    export RELEASE_NODE="${FLY_APP_NAME}@${FLY_PRIVATE_IP}"
    export ERL_AFLAGS="${ERL_AFLAGS:-"-proto_dist inet6_tcp"}"
  fi

  if [ -n "${FLY_APP_NAME:-}" ] && [ -z "${DNS_CLUSTER_QUERY:-}" ]; then
    export DNS_CLUSTER_QUERY="${FLY_APP_NAME}.internal"
  fi
fi

if [ -n "${RELEASE_NODE:-}" ] && [ -z "${RELEASE_DISTRIBUTION:-}" ]; then
  export RELEASE_DISTRIBUTION=name
fi
